<!doctype html>
<html ng-app="woodApp">
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lorenz Wood Shop</title>
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="./css/layout.css" />
    <link rel="stylesheet" type="text/css" href="./css/design.css" />
    <!-- End
    ================================================== -->

</head>

<body>
    <header>
        <a href="/#!/"><img src="./img/LWSLogoTransparent.png" class="lws-logo" /></a><br/>
    </header>

    <nav>
        <div ng-controller="NavController">
            <button class="lws-mobile lws-button"></button>
            <ul class="lws-nav-mobile lws-mobile">
                <li><a href="/#!/">Home</a></li>
                <li><a href="/#!/gallery">Gallery</a></li>
                <li><a href="/#!/pricing">Pricing</a></li>
                <li><a href="/#!/contact">Contact</a></li>
            </ul>
            <ul class="lws-nav">
                <li><a href="/#!/">Home</a></li>
                <li><a href="/#!/gallery">Gallery</a></li>
                <li><a href="/#!/pricing">Pricing</a></li>
                <li><a href="/#!/contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <!-- Content Area -->
        <div ng-view></div>
    </main>

    <footer>
        <div ng-controller="FortuneController">
            <p class="lws-fortune"><i>``{{randomFortuneText}}``</i><br />&nbsp;&nbsp;&nbsp;&nbsp;<strong>-{{randomFortuneAuthor}}</strong></p>
        </div>
        <p>Designed and developed by Grayson Lorenz copyright 2018</p>
        <p style="color:#B08B5D;" id="dimensions"></p>
        <script type="text/javascript">

            window.onresize = displayWindowSize;
            window.onload = displayWindowSize;

            function displayWindowSize() {
                myWidth = window.innerWidth;
                myHeight = window.innerHeight;
                // your size calculation code here
                document.getElementById("dimensions").innerHTML = "Screen Size (w x h) : " + myWidth + "x" + myHeight;
            };
        </script>
    </footer>

    <!=======Angular Routes go here===============>
    <script src="./js/angular.js"></script>
    <script src="./js/angular-route.js"></script>
    <script src="./js/routerModule.js"></script>
    <script src="./js/gallery.js"></script>
    <script src="./js/contact.js"></script>
    <script src="./js/fortune.js"></script>
</body>
</html>
